<?xml version="1.0" ?>
<robot name="lidar" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="lidar" params="name parent *origin">
	  <joint name="${name}_scan_joint" type="fixed">
			<parent link="${parent}"/>
			<child link="${name}_scan"/>
      <xacro:insert_block name="origin"/>
		</joint>

		<link name="${name}_scan">
			<visual>
				<origin xyz="0 0 0.0" rpy="0 0 0"/>
				<geometry>
					<mesh filename="model://ackermann_model/meshes/lds.stl" scale="0.001 0.001 0.001"/>
				</geometry>  
				<material name="grey">
					<color rgba="0.3 0.3 0.3 1.0"/>
				</material>
			</visual>
			<collision>
				<origin xyz="0.015 0 -0.0065" rpy="0 0 0"/>
				<geometry>
					<cylinder length="0.0315" radius="0.055"/>
				</geometry>
			</collision>
			<inertial>
				<mass value="0.114" />
				<origin xyz="0 0 0" />
				<inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
			</inertial>
		</link>

		<gazebo reference="${name}_scan" >
      <material value="Gazebo/Grey" />
			<sensor name="hls_lfcd_lds" type="ray">
        <always_on>true</always_on>
        <visualize>false</visualize>
        <pose>-0.032 0 0.171 0 0 0</pose>
        <update_rate>5</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1.000000</resolution>
              <min_angle>0.000000</min_angle>
              <max_angle>6.280000</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.50000</min>
            <max>5.0</max>
            <resolution>0.015000</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="ackermann_scan" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>${name}_scan</frame_name>
        </plugin>
      </sensor>
		</gazebo>

  </xacro:macro>

</robot>